<html>
  <head>
    <title>Login - My Notifications</title>
  </head>

  <body>
    <form action="/login" method="post">
      <div>
        <label>Username:</label>
        <input type="text" name="username" id="username" />
      </div>
      <div>
        <label>Password:</label>
        <input type="password" name="password" id="password" />
      </div>
      <div>
        <input type="submit" value="Log In" />
      </div>
    </form>
  </body>
</html>
